<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".grid.house.HouseExtraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/refresh_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="附加信息"
            android:textColor="#FFFFFF"
            android:textSize="50px" />

        <ImageView
            android:id="@+id/pic_back"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginStart="15px"
            android:padding="10px"
            android:src="@mipmap/pic_back2" />

        <TextView
            android:id="@+id/text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/pic_back"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="45px" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="45px" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否优抚对象"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否残疾/级别"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否精神病"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否空巢"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否独居"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否贫困户"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否扶持对象"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否低保/低边"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否新市民"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否房东"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="重大疾病"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入重大疾病"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="志愿者证号"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入志愿者证号"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="房东联系方式"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入房东联系方式"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="车牌号"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入车牌号"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>