<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yonggang.ygcommunity.Activity.Personal.AddAddressActivity">

    <RelativeLayout
        android:id="@+id/activity_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_finish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/pic_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加联系人"
            android:textColor="@color/colorBlank"
            android:textSize="28sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F2F2F2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:background="@drawable/back_mine_line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_marginEnd="70px"
                android:layout_marginStart="70px"
                android:src="@mipmap/pic_sign_name" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的名字"
                android:singleLine="true"
                android:textColor="@color/colorMainUnclick"
                android:textSize="50px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginStart="10dp"
            android:background="#F2F2F2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:background="@drawable/back_mine_line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_marginEnd="70px"
                android:layout_marginStart="70px"
                android:src="@mipmap/pic_sign_tel" />

            <EditText
                android:id="@+id/edit_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的手机号"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/colorMainUnclick"
                android:textSize="50px" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="#F2F2F2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginTop="3dp"
            android:background="@drawable/back_mine_line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_marginEnd="70px"
                android:layout_marginStart="70px"
                android:src="@mipmap/pic_sign_addr" />

            <EditText
                android:id="@+id/edit_addr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的地址"
                android:textColor="@color/colorMainUnclick"
                android:textSize="50px" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_20"
        android:background="@drawable/button_register_login"
        android:text="确定"
        android:textColor="@color/colorBlank"
        android:textSize="@dimen/text_size18" />

</LinearLayout>
