<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".grid.event.EventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/refresh_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网格化"
            android:textColor="#FFFFFF"
            android:textSize="50px" />

        <ImageView
            android:id="@+id/pic_back"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginStart="15px"
            android:padding="10px"
            android:src="@mipmap/pic_back2" />

        <TextView
            android:id="@+id/text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/pic_back"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="45px" />

        <ImageView
            android:id="@+id/pic_add"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="25px"
            android:src="@mipmap/pic_add" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="45dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>