<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.yonggang.ygcommunity.Activity.Server.SearchNoticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_weight="1"
            android:background="@drawable/back_search_edit"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20px"
                android:src="@mipmap/pic_search" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginStart="10px"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入关键字"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="45px" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="20px"
            android:paddingStart="20px"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="45px" />

    </LinearLayout>

    <ListView
        android:id="@id/list_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F1F1F1"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>
