<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:orientation="vertical"
    tools:context=".grid.event.AddEventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/refresh_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我要上报"
            android:textColor="#FFFFFF"
            android:textSize="50px" />

        <ImageView
            android:id="@+id/pic_back"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:padding="35px"
            android:src="@mipmap/pic_close" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="事件标题"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="请输入事件标题"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="行政区域"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <LinearLayout
                        android:id="@+id/layout_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请选择行政区域"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="45px" />

                        <ImageView
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:padding="25px"
                            android:src="@mipmap/pic_grid_down" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="处置方案"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <LinearLayout
                        android:id="@+id/layout_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_plan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请选择处置方案"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="45px" />

                        <ImageView
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:padding="25px"
                            android:src="@mipmap/pic_grid_down" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="处置类型"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <LinearLayout
                        android:id="@+id/layout_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请选择处置类型"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="45px" />

                        <ImageView
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:padding="25px"
                            android:src="@mipmap/pic_grid_down" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="严重程度"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <LinearLayout
                        android:id="@+id/layout_severity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_severity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请选择严重程度"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="45px" />

                        <ImageView
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:padding="25px"
                            android:src="@mipmap/pic_grid_down" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="事件分类"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <LinearLayout
                        android:id="@+id/layout_classify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_classify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请选择事件分类"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="45px" />

                        <ImageView
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:padding="25px"
                            android:src="@mipmap/pic_grid_down" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="诉求人"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="请输入诉求人姓名"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="诉求人电话"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/tv_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:inputType="number"
                        android:hint="请输入诉求人电话"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="事件定位"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="未定位"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="45px" />

                        <ImageView
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:padding="25px"
                            android:src="@mipmap/pic_grid_locate" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="事件地址"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="请输入事件地址"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="30px">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="所属网格"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/tv_grid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/back_add_event"
                    android:orientation="vertical"
                    android:padding="30px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="事件描述"
                            android:textColor="#000000"
                            android:textSize="45px" />

                        <EditText
                            android:id="@+id/tv_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:background="@null"
                            android:hint="请输入事件描述"
                            android:textColor="#000000"
                            android:textSize="45px" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50px"
                        android:layout_marginTop="50px">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>


                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:background="@drawable/back_button_grid"
                    android:text="提交"
                    android:textColor="#FFFFFF"
                    android:textSize="45px" />

            </LinearLayout>

        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>