<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.yonggang.ygcommunity.Activity.BbsDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_finish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/pic_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@color/colorBlank"
            android:textSize="25sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="vertical"
                android:paddingEnd="30px"
                android:paddingStart="30px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.yonggang.ygcommunity.View.RoundAngleImageView
                        android:id="@+id/bbs_head"
                        android:layout_width="130px"
                        android:layout_height="130px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/pic_share_duizhe" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20px"
                        android:orientation="vertical"
                        android:paddingBottom="5px"
                        android:paddingTop="5px">

                        <TextView
                            android:id="@+id/bbs_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xiaxia"
                            android:textColor="@color/color_black"
                            android:textSize="40px" />

                        <TextView
                            android:id="@+id/bbs_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="2017-5-31 09:09:31"
                            android:textColor="@color/colorMainUnclick"
                            android:textSize="40px" />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/bbs_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25px"
                    android:layout_marginTop="25px"
                    android:singleLine="true"
                    android:text="永联村第二届妇代会"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/bbs_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25px"
                    android:layout_marginTop="10px"
                    android:text="永联村第二届妇代会"
                    android:textColor="@color/color_black"
                    android:textSize="40px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bbs_pic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/bbs_pic2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/bbs_pic3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_pic"
                    android:layout_width="match_parent"
                    android:layout_height="280px"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bbs_pic4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/bbs_pic5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/bbs_pic6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/pic_eye" />

                    <TextView
                        android:id="@+id/bbs_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_weight="1"
                        android:text="80"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:src="@mipmap/pic_location" />

                    <TextView
                        android:id="@+id/bbs_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:text="中国永联村"
                        android:textSize="35px" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F3F3" />

            <com.yonggang.ygcommunity.View.LinearLayoutForListView
                android:id="@+id/lv_sys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/back_bbs_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/pic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="网友评论"
                    android:textSize="35px" />

            </LinearLayout>

            <com.yonggang.ygcommunity.View.LinearLayoutForListView
                android:id="@+id/lv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/back_bbs_list" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C0C2CC" />

    <LinearLayout
        android:id="@+id/layout_foot"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#FFFFFF"
        android:paddingBottom="20px"
        android:paddingTop="20px">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_input"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginStart="50px"
                android:src="@mipmap/pic_write" />

            <EditText
                android:id="@+id/input_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="35px" />

            <TextView
                android:id="@+id/txt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="发送"
                android:textSize="50px"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
