<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".grid.house.HouseActivity">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="432px"
        android:background="@mipmap/pic_grid_back2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="人房信息上传"
                android:textColor="#FFFFFF"
                android:textSize="50px" />

            <ImageView
                android:id="@+id/pic_back"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_centerVertical="true"
                android:layout_marginStart="15px"
                android:padding="10px"
                android:src="@mipmap/pic_back2" />

            <TextView
                android:id="@+id/text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/pic_back"
                android:text="返回"
                android:textColor="#FFFFFF"
                android:textSize="45px" />

        </RelativeLayout>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@drawable/back_grid_work"
                android:orientation="vertical"
                android:padding="20px">

                <LinearLayout
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10px">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@mipmap/pic_house_info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="基本信息"
                        android:textColor="#000000"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:padding="10px"
                        android:src="@mipmap/pic_house_more" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1E1E1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20px">

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="220px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20px"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="姓    名:"
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20px"
                                android:text="李阳洋"
                                android:textColor="#000000"
                                android:textSize="40px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性    别:"
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20px"
                                android:text="男"
                                android:textColor="#000000"
                                android:textSize="40px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="出生年月:"
                                android:textColor="#000000"
                                android:textSize="40px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20px"
                                android:text="1992-12-13"
                                android:textColor="#000000"
                                android:textSize="40px" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资料完整度："
                        android:textColor="#000000"
                        android:textSize="40px" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_layout_house"
                        android:padding="5px">

                        <com.daimajia.numberprogressbar.NumberProgressBar
                            android:id="@+id/progress_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            custom:progress_current="50"
                            custom:progress_max="100"
                            custom:progress_reached_bar_height="35px"
                            custom:progress_reached_color="@color/refresh_color"
                            custom:progress_text_color="@color/refresh_color"
                            custom:progress_text_size="10sp"
                            custom:progress_unreached_bar_height="35px"
                            custom:progress_unreached_color="#FFFFFF" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@drawable/back_grid_work"
                android:orientation="vertical"
                android:padding="20px">


                <LinearLayout
                    android:id="@+id/layout_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10px">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@mipmap/pic_house_extra" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="附加信息"
                        android:textColor="#000000"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:padding="10px"
                        android:src="@mipmap/pic_house_more" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20px"
                    android:background="#E1E1E1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是否优抚对象："
                            android:textColor="#000000"
                            android:textSize="40px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20px"
                            android:text="是"
                            android:textColor="#000000"
                            android:textSize="40px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是否残疾/级别："
                            android:textColor="#000000"
                            android:textSize="40px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20px"
                            android:text="否"
                            android:textColor="#000000"
                            android:textSize="40px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是否精神病："
                            android:textColor="#000000"
                            android:textSize="40px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20px"
                            android:text="否"
                            android:textColor="#000000"
                            android:textSize="40px" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资料完整度："
                        android:textColor="#000000"
                        android:textSize="40px" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_layout_house"
                        android:padding="5px">

                        <com.daimajia.numberprogressbar.NumberProgressBar
                            android:id="@+id/progress_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            custom:progress_current="50"
                            custom:progress_max="100"
                            custom:progress_reached_bar_height="35px"
                            custom:progress_reached_color="@color/refresh_color"
                            custom:progress_text_color="@color/refresh_color"
                            custom:progress_text_size="10sp"
                            custom:progress_unreached_bar_height="35px"
                            custom:progress_unreached_color="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@drawable/back_grid_work"
                android:orientation="vertical"
                android:padding="20px">

                <LinearLayout
                    android:id="@+id/layout_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10px">

                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@mipmap/pic_house_family" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="家庭成员信息"
                        android:textColor="#000000"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:padding="10px"
                        android:src="@mipmap/pic_house_more" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20px"
                    android:background="#E1E1E1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓    名："
                            android:textColor="#000000"
                            android:textSize="40px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20px"
                            android:text="李阳洋"
                            android:textColor="#000000"
                            android:textSize="40px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性    别："
                            android:textColor="#000000"
                            android:textSize="40px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20px"
                            android:text="男"
                            android:textColor="#000000"
                            android:textSize="40px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出生年月："
                            android:textColor="#000000"
                            android:textSize="40px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20px"
                            android:text="1992-12-13"
                            android:textColor="#000000"
                            android:textSize="40px" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资料完整度："
                        android:textColor="#000000"
                        android:textSize="40px" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_layout_house"
                        android:padding="5px">

                        <com.daimajia.numberprogressbar.NumberProgressBar
                            android:id="@+id/progress_family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            custom:progress_current="50"
                            custom:progress_max="100"
                            custom:progress_reached_bar_height="35px"
                            custom:progress_reached_color="@color/refresh_color"
                            custom:progress_text_color="@color/refresh_color"
                            custom:progress_text_size="10sp"
                            custom:progress_unreached_bar_height="35px"
                            custom:progress_unreached_color="#FFFFFF" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>