<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.yonggang.ygcommunity.Activity.Server.ActDetailActivity">

    <RelativeLayout
        android:id="@+id/activity_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_finish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/pic_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="活动详情"
            android:textColor="@color/colorBlank"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/img_shared"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/notice_share" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imag_piv"
                android:layout_width="match_parent"
                android:layout_height="610px"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20px">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111111111111111"
                    android:textColor="#000000"
                    android:textSize="50px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_round"
                        android:paddingBottom="10px"
                        android:paddingEnd="30px"
                        android:paddingStart="30px"
                        android:paddingTop="10px"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="40px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="25px"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textSize="40px" />

                    <Button
                        android:id="@+id/btn_baoming"
                        android:layout_width="280px"
                        android:layout_height="100px"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/back_btn_baoming"
                        android:text="立即报名"
                        android:textColor="#FFFFFF"
                        android:textSize="40px" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginStart="30px"
                    android:src="@mipmap/pic_act_time" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="45px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginStart="30px"
                    android:src="@mipmap/pic_act_mine" />

                <TextView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="45px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginStart="30px"
                    android:src="@mipmap/pic_act_fuze" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:text="负责人："
                    android:textColor="#999999"
                    android:textSize="45px" />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:layout_weight="1"
                    android:textColor="#999999"
                    android:textSize="45px" />

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginEnd="30px"
                    android:layout_marginStart="30px"
                    android:src="@mipmap/pic_hotline"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginStart="30px"
                    android:src="@mipmap/pic_act_location" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:text="永联小镇"
                    android:textColor="#999999"
                    android:textSize="45px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30px"
                    android:src="@mipmap/pic_act_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20px"
                    android:text="活动详情"
                    android:textColor="#000000"
                    android:textSize="45px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <WebView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#F2F2F2" />

            <LinearLayout
                android:id="@+id/layout_signed"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30px"
                    android:src="@mipmap/pic_act_signed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20px"
                    android:text="已报名的人"
                    android:textColor="#000000"
                    android:textSize="45px" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_signed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
