<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSystemBack"
    android:orientation="vertical"
    tools:context="com.yonggang.ygcommunity.Activity.Personal.OptionActivity">

    <RelativeLayout
        android:id="@+id/activity_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_finish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/pic_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="@color/colorBlank"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_option"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:background="@null"
            android:gravity="top"
            android:hint="请写下你的意见或建议"
            android:textColor="#000000"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px"
            android:layout_marginTop="20px"
            android:text="选择反馈类型"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.yonggang.ygcommunity.View.RadioGroup
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="程序bug" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="功能建议" />


                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="内容意见" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="广告问题" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="网络问题" />


                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="其他" />

            </LinearLayout>


        </com.yonggang.ygcommunity.View.RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginBottom="@dimen/magin_20"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_20"
        android:background="@drawable/button_register_login"
        android:text="发布"
        android:textColor="@color/colorBlank"
        android:textSize="@dimen/text_size18" />


</LinearLayout>
