<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_answer"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/pic_comment_answer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20px"
                android:text="回复"
                android:textColor="@color/text_login_edit"
                android:textSize="50px" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_copy"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/pic_comment_copy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20px"
                android:text="复制"
                android:textColor="@color/text_login_edit"
                android:textSize="50px" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>