<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".grid.house.Fragment.HouseInfoFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入身份证号"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <ImageView
                        android:id="@+id/scanner"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginStart="20px"
                        android:src="@mipmap/pic_house_scanner" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:id="@+id/rg_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/man"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="女"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="出生年月"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择出生年月"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="工作单位/\n学校"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/depart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入工作单位/学校"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="民族"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/nation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入民族"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_political"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="政治面貌"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/political"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择政治面貌"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginStart="20px"
                        android:src="@mipmap/pic_grid_down" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="居住地址"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入居住地址"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/tell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入联系电话"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_marriage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="婚姻状况"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/marriage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择婚姻状况"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginStart="20px"
                        android:src="@mipmap/pic_grid_down" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="户籍地址"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/household"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入所在户籍"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="户籍号"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/house_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入户籍号"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="爱好"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/hobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入兴趣爱好"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="文化程度"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择文化程度"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginStart="20px"
                        android:src="@mipmap/pic_grid_down" />

                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/refresh_color"
                    android:text="提交"
                    android:layout_margin="40px"
                    android:textColor="#FFFFFF"
                    android:textSize="45px" />

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>