<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".grid.house.Fragment.HouseInfoFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E1E1E1"
                    android:gravity="center_vertical"
                    android:padding="20px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20px"
                        android:text="必填信息"
                        android:textColor="#000000"
                        android:textSize="50px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入身份证号"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <ImageView
                        android:id="@+id/scanner"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginStart="20px"
                        android:src="@mipmap/pic_house_scanner" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="类型"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <com.yonggang.ygcommunity.View.RadioGroup
                        android:id="@+id/rg_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/floating"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/community"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="户籍社员"
                                android:theme="@style/MyCheckBox" />

                            <RadioButton
                                android:id="@+id/register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20px"
                                android:text="非户籍社员"
                                android:theme="@style/MyCheckBox" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/floating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="流动人口"
                                android:theme="@style/MyCheckBox" />
                        </LinearLayout>

                    </com.yonggang.ygcommunity.View.RadioGroup>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:id="@+id/rg_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/man"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="女"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="出生年月"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择出生年月"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="工作单位/\n学校"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/depart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入工作单位/学校"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="民族"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/nation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入民族"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_political"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="政治面貌"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/political"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择政治面貌"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginStart="20px"
                        android:src="@mipmap/pic_grid_down" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="居住地址"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入居住地址"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/tell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入联系电话"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_marriage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="婚姻状况"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/marriage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择婚姻状况"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginStart="20px"
                        android:src="@mipmap/pic_grid_down" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="文化程度"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择文化程度"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginStart="20px"
                        android:src="@mipmap/pic_grid_down" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="户籍地址"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/household"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入所在户籍"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="户籍号"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/house_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入户籍号"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E1E1E1"
                    android:gravity="center_vertical"
                    android:padding="20px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20px"
                        android:text="选填信息"
                        android:textColor="#000000"
                        android:textSize="50px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否优抚对象"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:id="@+id/rg_yf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/true_yf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/false_yf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否特扶对象"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <RadioGroup
                        android:id="@+id/rg_tf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/true_tf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/false_ft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否精神病"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:id="@+id/rg_jsb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/true_jsb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/false_jsb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否空巢"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:id="@+id/rg_kc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/true_kc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/false_kc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否独居"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:id="@+id/rg_dj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/true_dj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/false_dj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否贫困户"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:id="@+id/rg_pkh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/true_pkh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/false_pkh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否低保/低边"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:id="@+id/rg_dbh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/true_dbh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/false_dbh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否新市民"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:id="@+id/rg_xsm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/true_xsm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/false_xsm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否房东"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <RadioGroup
                        android:id="@+id/rg_fd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/true_fd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/false_fd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:text="否"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="是否残疾/级别"
                        android:textColor="#000000"
                        android:textSize="45px" />


                    <com.yonggang.ygcommunity.View.RadioGroup
                        android:id="@+id/rg_cj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cj1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="一级"
                                android:theme="@style/MyCheckBox" />

                            <RadioButton
                                android:id="@+id/cj2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="二级"
                                android:theme="@style/MyCheckBox" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cj3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="三级"
                                android:theme="@style/MyCheckBox" />

                            <RadioButton
                                android:id="@+id/cj4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="四级"
                                android:theme="@style/MyCheckBox" />

                            <RadioButton
                                android:id="@+id/false_cj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30px"
                                android:text="否"
                                android:theme="@style/MyCheckBox" />

                        </LinearLayout>


                    </com.yonggang.ygcommunity.View.RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="重大疾病"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/disease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入重大疾病"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="志愿者证号"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/volunteerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入志愿者证号"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="房东联系方式"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/landlordTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入房东联系方式"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="车牌号"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/carNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入车牌号"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="40px">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:text="爱好"
                        android:textColor="#000000"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/hobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入兴趣爱好"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="45px" />

                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:background="@color/refresh_color"
                    android:text="下一步"
                    android:textColor="#FFFFFF"
                    android:textSize="45px" />

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>