<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="45px"
                android:textColor="#000"
                android:text="张三"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="45px"
                android:text="社保纠纷"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/morning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#009900"
                android:textSize="45px"
                android:text="上午"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/afternoon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#009900"
                android:textSize="45px"
                android:text="下午"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50px"
            android:layout_height="match_parent"
            android:layout_weight="0">
            <ImageView
                android:src="@mipmap/pic_visit_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
