<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#F2F2F2">

        <TextView
            android:id="@+id/record_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40px"
            android:gravity="center_vertical"
            android:text="7月"
            android:textColor="#333333"
            android:textSize="50px" />

    </LinearLayout>

</LinearLayout>