<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_margin="10px"
        android:id="@+id/layout_back"
        android:background="@drawable/back_address"
        android:layout_width="match_parent"
        android:layout_height="171px"
        android:orientation="vertical"
        android:padding="20px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李阳洋"
                android:textColor="#666666"
                android:textSize="45px" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="18626359305"
                android:textColor="#666666"
                android:textSize="45px" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="18626359305"
                android:textColor="#666666"
                android:textSize="45px" />


            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="30px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/pic_contacts_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5px"
                    android:text="删除"
                    android:textColor="#666666"
                    android:textSize="45px" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>