<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260px"
    android:orientation="horizontal"
    android:padding="10px">

    <ImageView
        android:id="@+id/news_pic"
        android:layout_width="320px"
        android:layout_height="240px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:maxLines="2"
            android:padding="5dp"
            android:text="永钢集团和苏州理工学院成为校企合作伙伴！永钢集团和苏州理工学院成为校企合作伙伴！永钢集团和苏州理工学院成为校企合作伙伴！"
            android:textColor="@color/color_black"
            android:textSize="48px" />


        <RelativeLayout
            android:id="@+id/layout_stick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_register_edit"
                android:padding="3dp"
                android:text="广告"
                android:textSize="35px" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>