<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlank"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_assembly"
            android:textColor="@color/colorBlank"
            android:textSize="@dimen/main_title_size" />

        <TextView
            android:id="@+id/bbs_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorBlank"
            android:textSize="16sp"
            android:text="发表"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/layout_title"
        android:background="@color/colorSystemBack"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="本周"
                android:textColor="@color/colorMainClick"
                android:textSize="@dimen/text_size18" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全部"
                android:textColor="@color/colorMainClick"
                android:textSize="@dimen/text_size18" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已解决"
                android:textColor="@color/colorMainUnclick"
                android:textSize="@dimen/text_size18" />

        </RelativeLayout>

    </LinearLayout>

    <com.yonggang.liyangyang.lazyviewpagerlibrary.LazyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:init_lazy_item_offset="0.3">

    </com.yonggang.liyangyang.lazyviewpagerlibrary.LazyViewPager>


</LinearLayout>