<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="活动状态:"
        android:textColor="#333333"
        android:textSize="50px" />

    <GridView
        android:id="@+id/filter_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:horizontalSpacing="15px"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:verticalSpacing="15px">

    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="区域:"
        android:textColor="#333333"
        android:textSize="50px" />

    <GridView
        android:id="@+id/filter_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:horizontalSpacing="15px"
        android:verticalSpacing="15px"
        android:listSelector="@android:color/transparent"
        android:numColumns="5">

    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="标签:"
        android:textColor="#333333"
        android:textSize="50px" />

    <GridView
        android:id="@+id/filter_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:horizontalSpacing="15px"
        android:verticalSpacing="15px"
        android:listSelector="@android:color/transparent"
        android:numColumns="5">

    </GridView>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginTop="@dimen/magin_10"
        android:background="@drawable/button_register_login"
        android:text="完成筛选"
        android:textColor="@color/colorBlank"
        android:textSize="@dimen/text_size18" />


</LinearLayout>