# YGCommunity

./: build.gradle  import-summary.txt  settings.gradle
Alipay/: build.gradle
Alipay/src/main/res/layout/: pay_external.xml
YGCommunity/: android_lyy.jks  build.gradle  proguard-rules.pro
YGCommunity/src/androidTest/java/com/yonggang/ygcommunity/: ExampleInstrumentedTest.java
YGCommunity/src/main/: AndroidManifest.xml
YGCommunity/src/main/java/com/yonggang/ygcommunity/: AdvActivity.java  BaseActivity.java  YGApplication.java
YGCommunity/src/main/java/com/yonggang/ygcommunity/Activity/: AddBbsActivity.java  AdvertismentActivity.java  BbsCommentsActivity.java  BbsDetailActivity.java  BbsPicActivity.java  BikeActivity.kt  CommentsActivity.java  FindPassActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  NaviActivity.java  NewPassActivity.java  NewsActivity.java  NewsErrorActivity.java  PayActivity.java  PicActivity.java  RegisterActivity.java  SetPassActivity.java  SplashActivity.java  TestAliPayActivity.java  VideoDetailActivity.java  WeChatPay.java  WebViewActivity.java
YGCommunity/src/main/java/com/yonggang/ygcommunity/CalendarView/: CalendarCard.java  CalendarViewAdapter.java  CustomDate.java  DateUtil.java
YGCommunity/src/main/java/com/yonggang/ygcommunity/DataBase/: DBDao.java  DBHelper.java
YGCommunity/src/main/java/com/yonggang/ygcommunity/Entry/: ActDetail.java  Activity.java  Address.java  AdvImg.java  Alipay.java  Answer.java  Assignor.java  Bbs.java  BbsSystem.java  BbsUser.java  CheckDetails.java  Collect.java  Comments.java  Contacts.java  Depart.java  Event.java  EventDetail.java  Expense.java  Filter.java  FirstImg.java  Folk.java  FolkChoose.java  FolkDetails.java  Free.java  Fwt_Carousel.java  Garden.java  Gift.java  GridEvent.java  GridEventDetail.java  GridStatus.java  GridUser.java  Gztj.java  HcrwList.java  Home.java  HotLine.java  House.java  HouseFamily.java  HouseInfo.java  HouseList.java  HouseQuery.java  (+32 more)
YGCommunity/src/main/java/com/yonggang/ygcommunity/Fragment/: AssemblyFragment.java  MainFragment.java  MineFragment.java  ServerFragment.java
YGCommunity/src/main/java/com/yonggang/ygcommunity/JPush/: ExampleUtil.java  JPushreceiver.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  TagAliasOperatorHelper.java
YGCommunity/src/main/java/com/yonggang/ygcommunity/Permission/: PermissionsActivity.java  PermissionsChecker.java
YGCommunity/src/main/java/com/yonggang/ygcommunity/PhotoPicker/: PhotoAdapter.java  RecyclerItemClickListener.java
YGCommunity/src/main/java/com/yonggang/ygcommunity/PhotoView/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
YGCommunity/src/main/java/com/yonggang/ygcommunity/Util/: CountDown.java  DownLoadImageService.java  DownLoadRunnable.java  FileUtil.java  FocusUtil.java  ImageDownLoadCallBack.java  ImageUtils.java  MD5.java  MyUtils.java  NoDoubleClickListener.java  ScreenShot.java  SpUtil.java  StatusBarUtil.java  TTSController.java  TimeUtil.java  Util.java
YGCommunity/src/main/java/com/yonggang/ygcommunity/View/: AutoHideEditText.java  CircleImageView.java  HackyViewPager.java  ImageCycleView.java  LinearLayoutForListView.java  PagerSlidingTabStrip.java  RadioGroup.java  RiseNumberBase.java  RiseNumberTextView.java  RoundAngleImageView.java  Utils.java  (+3 more)
YGCommunity/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
YGCommunity/src/main/res/drawable/: back_add_event.xml  back_address.xml  back_answer_title.xml  back_back_hotline.xml  back_bbs_list.xml  back_button_grid.xml  back_button_house.xml  back_edit.xml  back_gray.xml  back_grid_blue.xml  back_grid_green.xml  back_grid_orange.xml  back_grid_red.xml  back_grid_select.xml  back_grid_work.xml  back_grid_work2.xml  back_gv_activity.xml  back_layout_blue.xml  back_layout_green.xml  back_layout_house.xml  back_layout_orange.xml  back_layout_red.xml  back_mine_line.xml  back_pop.xml  back_pop_input.xml  back_pop_item.xml  back_red.xml  back_round.xml  back_score.xml  back_search_edit.xml  background_tab.xml  bg_border.xml  bg_red_round.xml  bg_round.xml  button_enabled.xml  button_forget_pass.xml  button_register_login.xml  item_filter.xml  item_filter1.xml  item_filter2.xml  (+12 more)
YGCommunity/src/main/res/layout/: activity_act_detail.xml  activity_add_account.xml  activity_add_address.xml  activity_add_bbs.xml  activity_add_event.xml  activity_add_folk.xml  activity_add_home.xml  activity_add_house_family.xml  activity_add_visit.xml  activity_address.xml  activity_adv.xml  activity_adv2.xml  activity_answer.xml  activity_bbs_comments.xml  activity_bbs_detail.xml  activity_bbs_pic.xml  activity_bike.xml  activity_change_pass.xml  activity_check_list.xml  activity_check_list_details.xml  activity_collection.xml  activity_com_act.xml  activity_comments.xml  activity_contacts.xml  activity_copyright.xml  activity_edit_exp.xml  activity_event.xml  activity_event_detail.xml  activity_event_list.xml  activity_expenses.xml  activity_fee_list.xml  activity_find_pass.xml  activity_folk.xml  activity_folk_details.xml  activity_gift.xml  activity_grid_login.xml  activity_guide.xml  activity_hot_line.xml  activity_house.xml  activity_house_extra.xml  (+134 more)
YGCommunity/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
YGCommunity/src/test/java/com/yonggang/ygcommunity/: ExampleUnitTest.java
douyu/: build.gradle
douyu/src/androidTest/java/invonate/cn/douyu/: ExampleInstrumentedTest.java
douyu/src/main/: AndroidManifest.xml
douyu/src/main/java/invonate/cn/douyu/: JZMediaIjkplayer.java  MainActivity.java
douyu/src/main/res/layout/: activity_main.xml
douyu/src/main/res/values/: strings.xml
douyu/src/test/java/invonate/cn/douyu/: ExampleUnitTest.java
iyonggang/: build.gradle
iyonggang/src/main/: AndroidManifest.xml
iyonggang/src/main/res/layout/: activity_first.xml  activity_main.xml
iyonggang/src/main/res/values/: strings.xml
(+166 files in other folders)
