<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlank"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_finish"
        android:layout_width="@dimen/width25"
        android:layout_height="@dimen/width25"
        android:layout_marginStart="@dimen/magin_10"
        android:layout_marginTop="@dimen/magin_10"
        android:src="@mipmap/cha" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/main_title_size"
        android:layout_margin="@dimen/magin_20"
        android:gravity="center"
        android:text="账号密码登录"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:background="@drawable/shape_register_edit"
        android:hint="@string/hint_input_name"
        android:singleLine="true"
        android:paddingEnd="@dimen/magin_10"
        android:paddingStart="@dimen/magin_10"
        android:textColor="@color/text_login_edit"
        android:textSize="@dimen/text_size18" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_10"
        android:background="@drawable/shape_register_edit"
        android:hint="请输入6~20位密码"
        android:singleLine="true"
        android:paddingEnd="@dimen/magin_10"
        android:paddingStart="@dimen/magin_10"
        android:textColor="@color/text_login_edit"
        android:textSize="@dimen/text_size18" />

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_20"
        android:background="@drawable/button_register_login"
        android:text="@string/string_login"
        android:textColor="@color/colorBlank"
        android:textSize="@dimen/text_size18" />

    <Button
        android:id="@+id/btn_forget_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_20"
        android:background="@drawable/button_forget_pass"
        android:text="@string/string_forget_pass"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size18" />

</LinearLayout>
