<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_new_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlank"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_finish"
        android:layout_width="@dimen/width25"
        android:layout_height="@dimen/width25"
        android:layout_marginStart="@dimen/magin_10"
        android:layout_marginTop="@dimen/magin_10"
        android:src="@mipmap/cha" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/magin_20"
        android:gravity="center"
        android:text="@string/title_forget_pass"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/main_title_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_10"
        android:background="@drawable/shape_register_edit">

        <ImageView
            android:id="@+id/icon_config1"
            android:layout_width="@dimen/width25"
            android:layout_height="@dimen/width25"
            android:layout_marginStart="@dimen/magin_10"
            android:layout_centerVertical="true"
            android:src="@mipmap/lock" />


        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/icon_config1"
            android:hint="@string/hint_new_pass"
            android:paddingEnd="@dimen/magin_10"
            android:paddingStart="@dimen/magin_10"
            android:singleLine="true"
            android:textColor="@color/text_login_edit"
            android:textSize="@dimen/text_size18" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_10"
        android:background="@drawable/shape_register_edit">

        <ImageView
            android:id="@+id/icon_config2"
            android:layout_width="@dimen/width25"
            android:layout_height="@dimen/width25"
            android:layout_marginStart="@dimen/magin_10"
            android:layout_centerVertical="true"
            android:src="@mipmap/lock" />


        <EditText
            android:id="@+id/edit_identify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/icon_config2"
            android:hint="@string/hint_config_pass"
            android:paddingEnd="@dimen/magin_10"
            android:paddingStart="@dimen/magin_10"
            android:singleLine="true"
            android:textColor="@color/text_login_edit"
            android:textSize="@dimen/text_size18" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_20"
        android:background="@drawable/button_register_login"
        android:text="@string/text_button_next"
        android:textColor="@color/colorBlank"
        android:textSize="@dimen/text_size18" />
</LinearLayout>
