<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_find_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlank"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_finish"
        android:layout_width="@dimen/width25"
        android:layout_height="@dimen/width25"
        android:layout_marginStart="@dimen/magin_10"
        android:layout_marginTop="@dimen/magin_10"
        android:src="@mipmap/cha" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/magin_20"
        android:gravity="center"
        android:text="@string/title_forget_pass"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/main_title_size" />

    <EditText
        android:id="@+id/edit_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:background="@drawable/shape_register_edit"
        android:hint="@string/hint_register_tel"
        android:paddingEnd="@dimen/magin_10"
        android:paddingStart="@dimen/magin_10"
        android:singleLine="true"
        android:textColor="@color/text_login_edit"
        android:textSize="@dimen/text_size18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_10">

        <EditText
            android:id="@+id/edit_identify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_register_edit"
            android:hint="@string/hint_register_verification"
            android:paddingEnd="@dimen/magin_10"
            android:paddingStart="@dimen/magin_10"
            android:singleLine="true"
            android:textColor="@color/text_login_edit"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:id="@+id/forget_send_identify"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/magin_10"
            android:background="@drawable/shape_text_identify"
            android:padding="@dimen/magin_10"
            android:text="@string/text_verification"
            android:textColor="@color/colorBlank"
            android:textSize="@dimen/text_size18" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width55"
        android:layout_marginEnd="@dimen/magin_20"
        android:layout_marginStart="@dimen/magin_20"
        android:layout_marginTop="@dimen/magin_20"
        android:background="@drawable/button_register_login"
        android:text="@string/text_button_next"
        android:textColor="@color/colorBlank"
        android:textSize="@dimen/text_size18" />

</LinearLayout>
