<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_banner">

        <com.yonggang.ygcommunity.View.ImageCycleView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.yonggang.ygcommunity.View.ImageCycleView>

    </FrameLayout>


</LinearLayout>