<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlank"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_server"
            android:textColor="@color/colorBlank"
            android:textSize="@dimen/main_title_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yonggang.ygcommunity.View.ImageCycleView
            android:id="@+id/server_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_banner">

        </com.yonggang.ygcommunity.View.ImageCycleView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tab_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/server_tap_height"
                        android:layout_height="@dimen/server_tap_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/server_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/title_sever_search"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/server_tab_size" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/server_tap_height"
                        android:layout_height="@dimen/server_tap_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/server_tel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/title_server_tel"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/server_tab_size" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/server_tap_height"
                        android:layout_height="@dimen/server_tap_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/server_activity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/title_server_activity"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/server_tab_size" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_water"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/server_tap_height"
                        android:layout_height="@dimen/server_tap_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/server_water" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/title_server_water"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/server_tab_size" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_electric"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/server_tap_height"
                        android:layout_height="@dimen/server_tap_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/server_electric" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/title_server_electric"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/server_tab_size" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/line_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/line_server"
                android:clickable="true"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/line_server"
                android:clickable="true"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/line_server"
                android:clickable="true"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_water"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/line_server"
                android:clickable="true"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_electric"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/line_server"
                android:clickable="true"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>