<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSystemBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/head_mine_inLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_to_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/button_mine_login"
                        android:text="@string/string_login"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/mine_button_size" />

                    <TextView
                        android:id="@+id/text_to_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="15dp"
                        android:text="@string/string_mine_register"
                        android:textColor="@color/colorBlank"
                        android:textSize="@dimen/mine_text_size" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/head_mine_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mine_head"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/back_mine_head"
                        android:src="@mipmap/head_test" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/mine_name"
                            android:textColor="@color/colorBlank"
                            android:textSize="@dimen/mine_text_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/mine_score" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="积分:"
                                android:textColor="@color/colorBlank"
                                android:textSize="@dimen/mine_button_size" />

                            <TextView
                                android:id="@+id/mine_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:text="--"
                                android:textColor="@color/colorBlank"
                                android:textSize="@dimen/mine_button_size" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/line_message"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_mine_line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/mine_image_width"
                android:layout_height="@dimen/mine_image_width"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:src="@mipmap/mine_pic_message" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_mine_message"
                android:textColor="@color/colorMainUnclick"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/mian_jiantou" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_love"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/back_mine_line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/mine_image_width"
                android:layout_height="@dimen/mine_image_width"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:src="@mipmap/mine_pic_love" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_mine_love"
                android:textColor="@color/colorMainUnclick"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/mian_jiantou" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_comment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/back_mine_line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/mine_image_width"
                android:layout_height="@dimen/mine_image_width"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:src="@mipmap/mine_pic_comment" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_mine_comment"
                android:textColor="@color/colorMainUnclick"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/mian_jiantou" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_option"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_mine_line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/mine_image_width"
                android:layout_height="@dimen/mine_image_width"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:src="@mipmap/mine_pic_option" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_mine_option"
                android:textColor="@color/colorMainUnclick"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/mian_jiantou" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_setting"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/back_mine_line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/mine_image_width"
                android:layout_height="@dimen/mine_image_width"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:src="@mipmap/mine_pic_setting" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_mine_setting"
                android:textColor="@color/colorMainUnclick"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/mian_jiantou" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>