<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#16ADFC</color>
    <color name="colorPrimaryDark">#14ABFA</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlank">#FFFFFF</color>
    <color name="colorSystemBack">#F2F2F2</color>
    <color name="colorMainClick">#16ADFC</color>
    <color name="colorMainUnclick">#666666</color>
    <color name="color_black">#000000</color>
    <color name="back_register_edit">#F0F0F0</color>
    <color name="text_register_edit">#F0F0F0</color>
    <color name="text_login_edit">#999999</color>
    <color name="background_tab_pressed">#6633B5E5</color>


</resources>
