<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="main_title_height">38dp</dimen>
    <dimen name="main_tab_height">40dp</dimen>
    <dimen name="main_icon_size">20dp</dimen>
    <dimen name="server_banner_height">200dp</dimen>
    <dimen name="server_tap_height">60dp</dimen>

    <dimen name="server_tab_size">12sp</dimen>
    <dimen name="main_menu_text">13sp</dimen>
    <dimen name="main_title_size">20sp</dimen>
    <dimen name="mine_button_size">15sp</dimen>
    <dimen name="mine_text_size">18sp</dimen>

    <dimen name="mine_image_width">28dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="magin_10">10dp</dimen>

    <dimen name="magin_20">20dp</dimen>
    <dimen name="text_size18">18sp</dimen>
    <dimen name="width55">55dp</dimen>
    <dimen name="width25">25dp</dimen>
    <dimen name="height_banner">200dp</dimen>

</resources>
