<resources>
    <string name="xunfei_app_id">58c6324d</string>
    <string name="app_name">永联一点通</string>
    <string name="name_main_main">首页</string>
    <string name="name_main_server">服务台</string>
    <string name="name_main_assembly">议事厅</string>
    <string name="name_main_mine">我</string>
    <string name="title_main">中国永联村</string>
    <string name="title_server">服务台</string>
    <string name="title_assembly">议事厅</string>
    <string name="title_sever_search">搜索永联</string>
    <string name="title_server_tel">永联一点通</string>
    <string name="title_server_activity">社区活动</string>
    <string name="title_server_water">交水费</string>
    <string name="title_server_electric">交电费</string>
    <string name="string_login">登录</string>
    <string name="string_mine_register">手机号快速注册</string>
    <string name="mine_name">xiaxia</string>
    <string name="string_mine_message">我的消息</string>
    <string name="string_mine_love">我的收藏</string>
    <string name="string_mine_comment">我的评论</string>
    <string name="string_mine_option">意见反馈</string>
    <string name="string_mine_setting">系统设置</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="hint_register_tel">您的手机号</string>
    <string name="hint_register_verification">短信验证码</string>
    <string name="text_button_next">下一步</string>
    <string name="text_verification">获取验证码</string>
    <string name="hint_set_name">请设置你的用户名</string>
    <string name="hint_set_pass">请设置6~20位密码</string>
    <string name="text_button_complete">完成</string>
    <string name="hint_input_name">请输入您的账号</string>
    <string name="string_forget_pass">忘记密码?</string>
    <string name="title_forget_pass">找回密码</string>
    <string name="hint_new_pass">新密码</string>
    <string name="hint_config_pass">确认新密码</string>

</resources>
